{
    "activeFile": "C:/Users/timph/Downloads/CMPM120/TopDownWorld/assets/TinyTownMap.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/timph/Downloads/CMPM120/TopDownWorld/assets/TinyTownMap.json": {
            "scale": 4.0315625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.11782032400589,
                "y": 79.99379893031548
            }
        },
        "C:/Users/timph/Downloads/CMPM120/TopDownWorld/assets/TinyTownMap.json#tiny-town-packed": {
            "scaleInDock": 1
        },
        "background.json": {
            "scale": 0.629931640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 512.7540500736377,
                "y": 461.16115029842643
            }
        },
        "background.json#tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/timph/Downloads/CMPM120/Shootergame/assets/kenney_tiny-battle/Tilemap",
    "map.height": 16,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "background.json",
        "C:/Users/timph/Downloads/CMPM120/TopDownWorld/assets/TinyTownMap.json"
    ],
    "project": "background.tiled-project",
    "recentFiles": [
        "background.json",
        "C:/Users/timph/Downloads/CMPM120/TopDownWorld/assets/TinyTownMap.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
